body{
    background-color: #E3E7E8;
}

header {
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 10px 20px;
    margin-top: 20px;
    margin-right: 20px;
    margin-left: 20px;
    border-radius: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative; 
    backdrop-filter: blur(5px); 
    -webkit-backdrop-filter: blur(5px);
    animation: slideDown 1.5s ease forwards;
}

/*Current page is highlighted with a different color on the nav bar*/
.pactive {
    background-color: rgb(128, 8, 8);
    border-radius: 20px;
    padding: 10px;
}

/* Styling for the logo */
.logo img {
    max-width: 150px;
    height: auto;
}

/* Styling for the navigation bar */
nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    margin-right: 20px;
}

nav ul li {
    margin-right: 20px;
    padding: 10px 0px;
}

nav ul li:last-child {
    margin-right: 0;
}

nav ul li a {
    color: white;
    border-radius: 20px;
    text-decoration: none;
    font-size: 24px;
    font-family: 'Oswald', sans-serif;
    padding: 25px 25px;
    transition: background-color 0.5s ease, transform 0.3s ease;
}

/*Hover behavior for nav bar elements*/
nav ul li a:hover {
    transform: scale(1.1);
    background-color: white;
    color: rgb(121, 9, 9);
}

/*Styling for Order Now button*/
.link {
    border: 2px;
    border-radius: 25px;
    border-color: white;
    border-style: groove;
    background-color: white;
    color: rgb(121, 9, 9);
    font-weight: bolder;
    font-size: 16px;
    margin-right: 20px;
    padding: 0px 20px;
    transition: background-color 0.5s ease;
}

/*Hover behavior for order now button*/
.link:hover {
    color: white;
    background-color: rgb(121, 9, 9);
}

.container{
    width: 1000px;
    margin: auto;
    transition: 0.5s;
    animation: slideUp 2s ease forwards;
}

/* Styling for the title*/
main{
    margin-top: 70px;
    margin-left: 50px;
    font-family: 'Oswald', sans-serif;
}

/* Styling for the carousel*/
.carousel {
    position: relative;
    width: 100%;
    margin-top: 20px;
    transition: 0.25s ease;
}

.carousel:hover {
    transform: scale(1.05);
}

.carousel .slide {
    display: none;
}

.carousel .slides {
    display: flex;
}

/* Styling for the active carousel image*/
.carousel .slide.active {
    display: block;
}

.carousel img {
    width: 100%;
    height: auto;
    border-radius: 20px;
    box-shadow: 0 50px 50px #75767673;
}

/* Styling for the carousel buttons, but they are hidden*/
.carousel button {
    display: none;
}

/* Styling for the text in carousel image */
.name,
.subtitle {
    position: absolute;
    color: rgb(255, 255, 255);
    font-family: 'Oswald', sans-serif;
}

.name {
    font-size: 32px;
    bottom: 40px; 
    left: 10px; 
    margin: 20px;
    font-weight: 700;
}

.subtitle {
    font-size: 24px;
    bottom: 10px; 
    margin: 20px;
    left: 10px; 
    font-weight: 100;
}

/* Styling for the item list */
.list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 30px;
    row-gap: 20px;
    margin: 50px 10px;
    animation: slideUp 2s ease forwards;
}
.list .item{
    text-align: center;
    background-color: #DCE0E1;
    border-radius: 20px;
    padding: 20px;
    box-shadow: 0 50px 50px #75767641;
    letter-spacing: 1px;
    transition: 0.25s;
}

.list .item:hover{
    transform: scale(1.05);
}

.list .item img{
    width: 90%;
    height: 430px;
    border-radius: 20px;
    object-fit: cover;
}
.list .item .title{
    margin: 20px;
    font-size: 24px;
    font-weight: 700;
    font-family: 'Oswald', sans-serif;
}
.list .item .price{
    margin: 20px;
    font-size: 16px;
    font-family: 'Oswald', sans-serif;
    font-weight: 400;
}
.list .item .desc{
    margin: 20px;
    font-family: 'Oswald', sans-serif;
    font-weight: 100;
}

/* Styling for the footer */
footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #000000;
    color: white; 
    font-family: 'Oswald', sans-serif;
    font-weight: lighter;
    padding: 20px;
}

/* Styling for the logo in the footer */
.footer-left img {
    max-width: 150px; 
}

/* Styling for the quicklinks footer */
#qulink {
    font-size: 24px;
    margin-bottom: 20px;
}
.quick-links {
    text-align: center; 
}

.quick-links ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.quick-links ul li {
    display: inline;
    margin-right: 10px; 
}

.quick-links ul li a {
    color: white; 
    text-decoration: none;
    font-size: 20px;
    border-radius: 20px;
    padding: 5px;
    transition: background-color 0.5s ease, color 0.5s ease; /* Add transition for hover effect */
}

.quick-links ul li a:hover {
    color: black; 
    background-color: white;
}

/* Styling for the text on the right side of the footer (copyright, and other info) */
.footer-right {
    text-align: center;
    font-style: italic;
    
}

/* For smaller screens, we adjust header padding and font size for elements */
@media only screen and (max-width: 1280px) {
   
    .logo img {
        max-width: 80px;
    }

    /*font size reduction for mutiple elements*/
    nav ul li a,
    .link {
        font-size: 16px;
    }

    nav ul li a {
        padding: 0px;
        margin-right: 1px;
    }

    .active{
        padding: 10px;
    }

    nav ul li {
        margin-right: 40px;
        padding: 10px 0px;
    }

    nav ul li a:hover {
        padding: 10px;
    }

    main{
        grid-template-columns: .82fr 0px;
    }


}    

/* For even smaller screens*/
@media only screen and (max-width: 1000px) {
    .list{
        display: grid;
        grid-template-columns: repeat(2, .45fr);
        column-gap: 10px;
        row-gap: 10px;
        margin-top: 50px;
    }

    .carousel {
        width: 80%;
    }
}

@media only screen and (max-width: 900px) {
    .logo img {
        max-width: 30px;
    }

    /*font size reduction for mutiple elements*/
    nav ul li a,
    .link {
        font-size: 10px;
    }

    nav ul li a {
        padding: 2px;
        margin-right: 4px;
    }
    main{
        grid-template-columns: .2fr 0px;
    }
    .list{
        display: grid;
        grid-template-columns: repeat(2, .35fr);
        column-gap: 10px;
        row-gap: 10px;
        margin-top: 50px;
    }
    .carousel {
        width: 60%;
    }
}



/* Animation for image sliding down */
/* Takes end position and starts the element offscreen before sliding it down to position */
@keyframes slideDown {
    0% {
        transform: translateY(-100%);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

/* Animation for text sliding up */
/* Takes end position and starts the element offscreen before sliding it up to position */
@keyframes slideUp {
    0% {
        transform: translateY(100%);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}